

body {
    font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: white;
}

h1 {
    color:yellow;
}

.calculadora-container {
    background-color:black;
    padding: 20px;
    border: 1px solid yellow;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 10px auto;
}

label {
    margin-top: 15px;
    font-weight: bold;
    color: yellow;
}

.operando-container {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    margin-bottom: 10px;
    color: yellow;
}

.operando-container label {
    margin-right: 10px;
}

.operando-container input {
    margin: 5px;
    padding: 8px;
}

input, button {
    width: 100%; 
    margin: 5px 0; 
    padding: 8px;
    box-sizing: border-box;
}

button {
    cursor: pointer;
    background-color: yellow;
    color:black;
    border: 1px solid #ccc;
}

button:hover {
    background-color:rgb(176, 176, 58);
}

#resultado {
    margin-top: 10px;
    font-weight: bold;
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 4px;
    width: 100%; 
    text-align: center;
}



@media screen and (max-width: 600px) {
    .calculadora-container {
        max-width: 90%; }
}
